<!DOCTYPE html>
<html>

<head>
  <title>Climate Observatory</title>
  <link rel="stylesheet" href="https://npmcdn.com/leaflet@1.0.0/dist/leaflet.css" />
  <style>
    * {
      box-sizing: border-box;
    }

    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
  </style>
</head>

<body>
  <script src="https://npmcdn.com/leaflet@1.0.0/dist/leaflet.js"></script>
  <script>
    var mapElement = document.createElement("div");
    mapElement.setAttribute("style", "height: 100%;");
    var map = L.map(mapElement, { zoomControl: false, maxZoom: 3 });
    map.setView(L.latLng(48.0, 14.0), 3);
    // L.tileLayer("http://maps.wikimedia.org/osm-intl/{z}/{x}/{y}.png").addTo(map);
    L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
      attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
    }).addTo(map);
    L.tileLayer("target/temperatures/2015/{z}/{x}-{y}.png").addTo(map);
    map.addControl(L.control.zoom({ position: "bottomright" }));
    document.body.appendChild(mapElement);
    map.invalidateSize();
  </script>
  <!-- Matomo -->
  <script type="text/javascript">
    var _paq = window._paq = window._paq || [];
    /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
    _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
    _paq.push(["setCookieDomain", "*.jahnog.github.io"]);
    _paq.push(["setDomains", ["*.jahnog.github.io"]]);
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u="https://contentlabstudy.com/Mat0mo/";
      _paq.push(['setTrackerUrl', u+'matomo.php']);
      _paq.push(['setSiteId', '4']);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.type='text/javascript'; g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
    })();
  </script>
  <noscript><p><img src="https://contentlabstudy.com/Mat0mo/matomo.php?idsite=4&amp;rec=1" style="border:0;" alt="" /></p></noscript>
  <!-- End Matomo Code -->
</body>

</html>